# -------------------- Build Stage --------------------
FROM maven:3.9.9-eclipse-temurin-21-jammy AS build

ARG GIT_USERNAME
ARG GIT_TOKEN

RUN apt update && apt install -y git

RUN git clone https://${GIT_USERNAME}:${GIT_TOKEN}@github.com/vijayvalusa/vprofile.git

WORKDIR /vprofile
RUN mvn clean install

# -------------------- Runtime Stage --------------------
FROM tomcat:10-jdk21

LABEL AUTHOR="DevOps"
LABEL PROJECT="Vprofile"

RUN rm -rf /usr/local/tomcat/webapps/*
COPY --from=build /vprofile/target/vprofile.war /usr/local/tomcat/webapps/

EXPOSE 8080
CMD ["catalina.sh", "run"]
