# -------------------- Build Stage --------------------
FROM maven:3.9.9-eclipse-temurin-21-jammy AS BUILD_IMAGE

WORKDIR /vprofile

# copy only pom first
COPY pom.xml .

# pre-download dependencies
RUN mvn dependency:go-offline -B

COPY src .

RUN mvn clean install -DskipTests

# -------------------- Runtime Stage --------------------
FROM tomcat:10-jdk21

LABEL AUTHOR="DevOps"
LABEL PROJECT="Vprofile"

RUN rm -rf /usr/local/tomcat/webapps/*
COPY --from=BUILD_IMAGE vprofile/target/vprofile-v2.war /usr/local/tomcat/webapps/ROOT.war

EXPOSE 8080
CMD ["catalina.sh", "run"]
